# easybusiness-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easybusiness/mycomposelibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easybusiness/mycomposelibrary/: MainActivity.kt
app/src/main/java/com/easybusiness/mycomposelibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/easybusiness/mycomposelibrary/: ExampleUnitTest.kt
easybusiness-ui/: build.gradle
easybusiness-ui/src/androidTest/java/com/easybusiness/easybusiness_ui/: ExampleInstrumentedTest.kt
easybusiness-ui/src/main/java/com/easybusiness/easybusiness_ui/: Calculator.kt
easybusiness-ui/src/test/java/com/easybusiness/easybusiness_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
