plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'com.google.gms.google-services' يحتاج إلى ملف ناخذه لاحقا من اجل الاشعارات وباقي الخدمات services.json
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp' version '1.6.10-1.0.2'
    id 'org.jetbrains.kotlin.plugin.serialization'
}
android {
    namespace 'com.easybusiness.mycomposelibrary'
    compileSdk 33

    defaultConfig {
        applicationId "com.easybusiness.mycomposelibrary"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
//            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    configurations {
        all {
            exclude group: 'commons-logging', module: 'commons-logging'
            exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-beta01'
    implementation 'androidx.compose.material3:material3-window-size-class:1.0.1'
    implementation 'com.google.accompanist:accompanist-flowlayout:0.30.0'

    //    Coil
    implementation 'io.coil-kt:coil:2.3.0'
    implementation 'io.coil-kt:coil-compose:2.3.0'
    implementation 'androidx.core:core-ktx:1.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Timber for logging
    implementation 'com.jakewharton.timber:timber:5.0.1'


    //Dagger - Hilt
    implementation('com.google.dagger:hilt-android:2.45')
    kapt('com.google.dagger:hilt-android-compiler:2.45')
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation('com.squareup.moshi:moshi-kotlin:1.14.0')
    implementation('com.squareup.moshi:moshi-adapters:1.14.0')


    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
//    implementation files('libs/jxl.jar')// Excel library
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.1'
    implementation 'com.google.android.play:core-ktx:1.8.1'

    // Room
    implementation 'androidx.room:room-runtime:2.5.1'
    kapt 'androidx.room:room-compiler:2.5.1'

    // Kotlin Extensions and Coroutines support for Room
    implementation 'androidx.room:room-ktx:2.5.1'

    ///** Icon and Animation ****
    //http://airbnb.io/lottie/#/android-compose
    implementation 'com.airbnb.android:lottie-compose:6.0.0'
//    implementation "me.vponomarenko:compose-shimmer:1.0.0"

    implementation("androidx.navigation:navigation-compose:2.5.3")


    testImplementation 'io.mockk:mockk:1.13.4'
    androidTestImplementation 'io.mockk:mockk-android:1.13.4'


    // Preferences DataStore (SharedPreferences like APIs)
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"
    /*
        // بدك نتبه كيف تستورد مكتبة kotlinx
        in  build:Module
        id 'org.jetbrains.kotlin.plugin.serialization'
              then in  build:Project
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.21"
    }
     */
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'
    // Toasty
//    implementation 'com.github.GrenderG:Toasty:1.5.2'
    //https://github.com/togisoft/jetpack_compose_country_code_picker
//    implementation 'com.github.togisoft:jetpack_compose_country_code_picker:1.1.3'


    /// Storage
//    implementation 'com.snatik:storage:2.1.0'
    //https://github.com/skydoves/colorpicker-compose
    implementation 'com.github.skydoves:colorpicker-compose:1.0.1'

    // pdf
    implementation 'com.itextpdf:itextg:5.5.10'

//    // https://developer.android.com/jetpack/androidx/releases/browser
//    implementation("androidx.browser:browser:1.4.0")
////    https://github.com/JakeWharton/ProcessPhoenix
//    implementation 'com.jakewharton:process-phoenix:2.1.2'

    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }

    implementation 'com.google.zxing:core:3.5.1'


    implementation 'com.google.android.gms:play-services-code-scanner:16.0.0'
    /// -------- Billing --------------

    implementation("com.android.billingclient:billing:5.1.0")

    // CALCULATOR
    implementation 'net.objecthunter:exp4j:0.4.8'

}
kapt {
    correctErrorTypes = true
}